{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"appService.advancedCreation": true,
		"appService.zipIgnorePattern": ["node_modules/**"],
		"appService.showBuildDuringDeployPrompt": true
	}
}